<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Browser1.exe" version="1.0.0.0" publicKeyToken="631321fab7429aff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Browser1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Browser1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Browser1.exe" size="1456560">
      <assemblyIdentity name="Browser1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YsDWjxyvHv3cWOH4RJOTtEn9SN64KzKMGS/l2L0xOrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Browser1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=E525\JaeAllen" issuerKeyHash="3bf207bba32bdc74075ff37e2b2a6f617d01d766" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vJxvrqQKRsDBNJzxsyWD7r7ayOFstFG9qaLXK3BVsUA=</DigestValue></Reference></SignedInfo><SignatureValue>pkB4fDJdsr3zuUce0VqNW0Uitk7VSfVWb/Yx0FdyCGEbZbf12LlB0QyfylGbm87GKZnhBG8uk5aBR79Bj2CmZCkJlOm/7muEb3MiimYMLHflOIU6BF+MrIvTbNfN3ySe5Oscyda+P9Xq6iI9EV5inr+zsxy++p9ygjcoDulOzeo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>30CLwMG6tM0I3OeuQq7IseckEmZv0+pOzcJDd30ue3lfA+LBqUlOMvdVKIuKlq+hHU4h8QDGtDGR9jl51Xw+1lbYOSJROQfn9PLUR50D4NEYXRVrmcuhGFm1PoGfv56NXGKFkzNdMx+XJfTy5klTuTXe9ZnX9njovEYywsPgSGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="40b155702bd7a2a9bd51b46ce1c8dabeee8325b3f19c34c1c0460aa4ae6f9cbc" Description="" Url=""><as:assemblyIdentity name="Browser1.exe" version="1.0.0.0" publicKeyToken="631321fab7429aff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=E525\JaeAllen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0FkDzPOlvTBRBGfmVfTUL36GR/Psa8BWLe/goIJbJ+E=</DigestValue></Reference></SignedInfo><SignatureValue>jisxbdE3C5uakz4h2y5kUGq24UEaAY5iR5w1GWiBCP4AlX3EbW2WaNN35BuUd/uz3hatUR6kMgHeKYaktNPnUI+dGgkoKtl+ETjkQuGygp9RRfCKS7dsrZyZNsDr3h+jfoAG7PvWTjL+CfEjj5U3xN5YCrpS25DIqIfvG+IPsDI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>30CLwMG6tM0I3OeuQq7IseckEmZv0+pOzcJDd30ue3lfA+LBqUlOMvdVKIuKlq+hHU4h8QDGtDGR9jl51Xw+1lbYOSJROQfn9PLUR50D4NEYXRVrmcuhGFm1PoGfv56NXGKFkzNdMx+XJfTy5klTuTXe9ZnX9njovEYywsPgSGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQKJgaqdIIypREhU3awsnidjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoARQA1ADIANQBcAEoAYQBlAEEAbABsAGUAbjAeFw0xNzA0MDIxMzI4MjFaFw0xODA0MDIxOTI4MjFaMCUxIzAhBgNVBAMeGgBFADUAMgA1AFwASgBhAGUAQQBsAGwAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfQIvAwbq0zQjc565Crsix5yQSZm/T6k7NwkN3fS57eV8D4sGpSU4y91Uoi4qWr6EdTiHxAMa0MZH2OXnVfD7WVtg5IlE5B+f08tRHnQPg0RhdFWuZy6EYWbU+gZ+/no1cYoWTM10zH5cl9PLmSVO5Nd71mdf2eOi8RjLCw+BIYQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACRpwdkAaRUsz/OI6EaLWhSNgoIoqpjB4Hqq2mNmAc/fRcN4jNZahd2ZkN4hxiiz0Di7nhga2/lF/lUztph2ePT7HS8LWMS7ImEAymEHDUio9zSVCLOy8fdv78dgTPWMUjgybnUEnhXXXkLTPaJYGdPCOPCDJqnPybAkhOYlWJD6</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>